<!DOCTYPE html>
<html>
<head>
	<title>Muthia | Portfolio</title>
	<link rel="stylesheet" type="text/css" href="eggyollkkk.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href='https://fonts.googleapis.com/css?family=Yrsa' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="header">
		<div class="profilelogo">
			<img src="file:///C:/Users/Fara%20Muthia/Documents/Fara%20Muthia%20Sari/Others/Trials/eggyollkkk.png" width="40px" height="60"px>
			<p>eggyollkkk</p>
		</div>
		<div class="icons">
			<ul>
				<li><a href="mailto:faramuth@gmail.com"><i class="fa fa-envelope"></i></a></li>
				<li><a href="https://www.instagram.com/eggyollkkk/" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/muthiafms?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com/in/fara-muthia/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://github.com/muthiafms/muthiafms.github.io" target="_blank"><i class="fa fa-github"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="mainpage">
		<div class="centertag">
			<img src="file:///C:/Users/Fara%20Muthia/Pictures/Profile%20Picture%20eggyollkkk.jpg" width="300px" height="250px" border="solid"><br>
			<div class="tagline">
				<p>Hi! I'm Muthia, and this website contains my journey in learning web development.</p><hr>
			</div>
		</div>
		<h1 class="heading">Projects</h1>
		<div class="portfolio">
			<div class="productlandingpage">
				<h2><a href="https://muthiafms.github.io/ProductLandingPage" target="_blank"><b><u>Landing Page - "Mine"</u></b></a></h2>
				<p>A local business made by two former students of UGM,</p>
				<p>focusing on customizable notebook and stickers.</p>
			</div>
			<img src="file:///C:/Users/Fara%20Muthia/Pictures/CaptureMine.PNG" width="500px" height="350px">
		</div>
	</div>
	<div class=""></div>
	<div class="footnote">
		<p>© 2020 All rights reserved | created by Fara Muthia</p>
	</div>

</body>
</html>